[env:heltec-wireless-paper]
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
build_flags = 
  ${esp32s3_base.build_flags} 
  -I variants/heltec_wireless_paper
  -D HELTEC_WIRELESS_PAPER 
  -D EINK_DISPLAY_MODEL=GxEPD2_213_FC1
  -D EINK_WIDTH=250
  -D EINK_HEIGHT=122
  -D USE_EINK_DYNAMICDISPLAY            ; Enable Dynamic EInk
  -D EINK_LIMIT_FASTREFRESH=10          ; How many consecutive fast-refreshes are permitted
  -D EINK_LIMIT_RATE_BACKGROUND_SEC=30  ; Minimum interval between BACKGROUND updates
  -D EINK_LIMIT_RATE_RESPONSIVE_SEC=1   ; Minimum interval between RESPONSIVE updates
;   -D EINK_LIMIT_GHOSTING_PX=2000      ; (Optional) How much image ghosting is tolerated
  -D EINK_BACKGROUND_USES_FAST          ; (Optional) Use FAST refresh for both BACKGROUND and RESPONSIVE, until a limit is reached.
  -D EINK_HASQUIRK_GHOSTING             ; Display model is identified as "prone to ghosting"
  -D EINK_HASQUIRK_WEAKFASTREFRESH      ; Pixels set with fast-refresh are easy to clear, disrupted by sunlight
lib_deps =
  ${esp32s3_base.lib_deps}
  https://github.com/meshtastic/GxEPD2#b202ebfec6a4821e098cf7a625ba0f6f2400292d
  lewisxhe/PCF8563_Library@^1.0.1
upload_speed = 115200