[env:pca10059_diy_eink]
extends = nrf52840_base
board = nordic_pca10059
build_flags = ${nrf52840_base.build_flags} -Ivariants/Dongle_nRF52840-pca10059-v1 -D NORDIC_PCA10059
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
  -DEINK_DISPLAY_MODEL=GxEPD2_420_M01
  -DEINK_WIDTH=300
  -DEINK_HEIGHT=400
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/Dongle_nRF52840-pca10059-v1>
lib_deps = 
  ${nrf52840_base.lib_deps}
  zinggjm/GxEPD2@^1.4.9
debug_tool = jlink