[env:my-esp32s3-diy-eink]
board_level = extra
extends = esp32s3_base
board = my_esp32s3_diy_eink
board_build.arduino.memory_type = dio_opi
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
;upload_port = /dev/ttyACM1
upload_speed = 921600
platform_packages =
  tool-esptoolpy@^1.40500.0
lib_deps =
  ${esp32_base.lib_deps}
  zinggjm/GxEPD2@^1.5.1
  adafruit/Adafruit NeoPixel@^1.10.7
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
  ;${esp32_base.build_flags} -D MY_ESP32S3_DIY -I variants/my_esp32s3_diy_eink
  ${esp32_base.build_flags} -D PRIVATE_HW -I variants/my_esp32s3_diy_eink
  -Dmy
  -DEINK_DISPLAY_MODEL=GxEPD2_290_T5D
  -DEINK_WIDTH=296
  -DEINK_HEIGHT=128
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_MODE=0
