; Public Beta oled/nrf52840/sx1262 device
[env:canaryone]
extends = nrf52840_base
board = canaryone
debug_tool = jlink

# add -DCFG_SYSVIEW if you want to use the Segger systemview tool for OS profiling.
build_flags = ${nrf52840_base.build_flags} -Ivariants/canaryone
  -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/canaryone>
lib_deps = 
  ${nrf52840_base.lib_deps}
  lewisxhe/PCF8563_Library@^1.0.1
;upload_protocol = fs
