; The https://github.com/BigCorvus/SX1262-LoRa-BLE-Relay board by @BigCorvus
[env:lora-relay-v1]
extends = nrf52840_base
board = lora-relay-v1
board_level = extra
# add our variants files to the include and src paths
# define build flags for the TFT_eSPI library
build_flags = ${nrf52840_base.build_flags} -Ivariants/lora_relay_v1
  -DUSER_SETUP_LOADED
  -DTFT_WIDTH=80
  -DTFT_HEIGHT=160
  -DST7735_GREENTAB160x80
  -DST7735_DRIVER
  -DTFT_CS=ST7735_CS
  -DTFT_DC=ST7735_RS
  -DTFT_RST=ST7735_RESET
  -DSPI_FREQUENCY=27000000
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/lora_relay_v1>
lib_deps = 
  ${nrf52840_base.lib_deps}
  sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library@^1.1.0
  bodmer/TFT_eSPI@^2.4.76
  adafruit/Adafruit NeoPixel @ ^1.12.0