[env:m5stack-core]
extends = esp32_base
board = m5stack-core-esp32
monitor_filters = esp32_exception_decoder
build_src_filter = 
  ${esp32_base.build_src_filter}
build_flags = 
  ${esp32_base.build_flags} -I variants/m5stack_core
  -DILI9341_DRIVER
  -DM5STACK
  -DUSER_SETUP_LOADED
  -DTFT_SDA_READ
  -DTFT_DRIVER=0x9341
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=14
  -DTFT_DC=27
  -DTFT_RST=33
  -DTFT_BL=32
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=16000000
  -DDISABLE_ALL_LIBRARY_WARNINGS
lib_ignore =
  m5stack-core
lib_deps = 
  ${esp32_base.lib_deps}
  lovyan03/LovyanGFX@^1.1.8