[env:lora_isp4520]
extends = nrf52_base
board = lora_isp4520
board_level = extra

# add our variants files to the include and src paths
build_flags = ${nrf52_base.build_flags} -Ivariants/lora_isp4520

# No screen and GPS on the board. We still need RTC.cpp for the RTC clock.
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/lora_isp4520> -<graphics> -<gps> +<gps/GPS.cpp> +<gps/RTC.cpp>
lib_ignore = ${nrf52_base.lib_ignore} 
  ESP8266_SSD1306
  SparkFun Ublox Arduino Library
  AXP202X_Library
  TinyGPSPlus

upload_protocol = jlink
monitor_port = /dev/ttyUSB0